server {
  listen 80;
  root /raw;
  index index.html;

  server_name localhost
              127.0.0.1;
  location /api/ {
    proxy_pass http://holdem_back:3000/;
  }
  # if port is not on 80, cannot access on index url(/api)
  location / {
    proxy_pass http://holdem_front:3200;
  }
  # location / {
  #     autoindex on;
  # }
}